{
  "name": "templates",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-local-storage": "^0.7.1",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.2",
    "angular-moment": "^1.2.0",
    "angular-resource": "^1.7.2",
    "angular-sanitize": "^1.7.2",
    "croppie": "^2.6.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "ng-redux": "^4.1.0-alpha",
    "pug-html-loader": "^1.1.5",
    "redux": "^4.0.0",
    "three": "^0.94.0"
  },
  "devDependencies": {
    "@types/angular": "^1.6.48",
    "@types/jquery": "^3.3.4",
    "@types/lodash": "^4.14.110",
    "@types/node": "^10.5.2",
    "@types/three": "^0.92.12",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.6.0",
    "css-loader": "^1.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  }
}
